<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".DietFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/health1"
        android:layout_width="415dp"
        android:layout_height="375dp"
        android:alpha=".70"
        android:background="@drawable/healthy1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:alpha=".80"
            android:fontFamily="@font/amaranth_bold"
            android:text="Diet Selection:"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/gree"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/health2"
        android:layout_width="415dp"
        android:layout_height="370dp"
        android:alpha=".70"
        android:background="@drawable/healthy2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id = "@+id/pieChart"
            android:layout_width = "fill_parent"
            android:layout_height = "fill_parent" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>