<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.gitfit.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainScreen_to_dietFragment"
            app:destination="@id/dietFragment" />
        <action
            android:id="@+id/action_mainScreen_to_workout"
            app:destination="@id/workout" />
    </fragment>
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.gitfit.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" />
    <fragment
        android:id="@+id/workout"
        android:name="com.example.gitfit.Workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.gitfit.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>