<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackgroung"
    tools:context=".MainScreen">


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginEnd="25dp"
        android:background="@color/text_backColor"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="insert fitness info here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:background="@color/text_backColor"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="insert diet info here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@color/barColor"
        android:fontFamily="@font/acme"
        android:text="Fitness"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Fitness" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:background="@color/barColor"
        android:fontFamily="@font/acme"
        android:text="Diet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Diet" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/barColor"
        android:fontFamily="@font/acme"
        android:text="Goals"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="410dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="GITFIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Profile_But"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="39dp"
        android:background="@color/buttonBack"
        android:fontFamily="@font/anton"
        android:text="Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Diet_But"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Diet_But"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="14dp"
        android:background="@color/buttonBack"
        android:fontFamily="@font/anton"
        android:text="Diet"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Profile_But"
        app:layout_constraintStart_toEndOf="@+id/Workout_But"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Workout_But"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="16dp"
        android:background="@color/buttonBack"
        android:fontFamily="@font/anton"
        android:text="Workout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Diet_But"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/cartoon_dumbell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>